<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Fun-ny">
    
    <title>
        
            ABAP学习笔记 |
        
        Fun-ny&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"fun-ny.cn","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"May the world continue to be lively, and may I still be mine."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Fun-ny&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ABAP学习笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Fun-ny</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-07 20:57:49</span>
        <span class="mobile">2021-12-07 20:57</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/ABAP/">ABAP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ABAP/">ABAP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="ABAP学习笔记"><a href="#ABAP学习笔记" class="headerlink" title="ABAP学习笔记"></a>ABAP学习笔记</h1><h2 id="开发命名规则"><a href="#开发命名规则" class="headerlink" title="开发命名规则"></a>开发命名规则</h2><p><img src="https://imag.fun-ny.cn/image-20210619085557862.png" alt="image-20210619085557862"></p>
<h2 id="常用Tcode"><a href="#常用Tcode" class="headerlink" title="常用Tcode"></a>常用Tcode</h2><table>
<thead>
<tr>
<th align="center">事务代码</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">se11</td>
<td align="center">数据字典管理</td>
</tr>
<tr>
<td align="center">se16</td>
<td align="center">查看表数据</td>
</tr>
<tr>
<td align="center">sm30</td>
<td align="center">查看数据，需要表维护生成器</td>
</tr>
<tr>
<td align="center">sm12</td>
<td align="center">选择锁定条目</td>
</tr>
<tr>
<td align="center">se37</td>
<td align="center">函数构造器</td>
</tr>
<tr>
<td align="center">mm03</td>
<td align="center">显示物料</td>
</tr>
<tr>
<td align="center">zmaterial</td>
<td align="center">物料主数据清单</td>
</tr>
<tr>
<td align="center">se91</td>
<td align="center">消息维护</td>
</tr>
<tr>
<td align="center">se93</td>
<td align="center">创建事务码</td>
</tr>
<tr>
<td align="center">se41</td>
<td align="center">创建GUI状态</td>
</tr>
</tbody></table>
<h2 id="ABAP语法"><a href="#ABAP语法" class="headerlink" title="ABAP语法"></a>ABAP语法</h2><h3 id="预定义数据类型"><a href="#预定义数据类型" class="headerlink" title="预定义数据类型"></a>预定义数据类型</h3><p><img src="https://imag.fun-ny.cn/image-20210620145130083.png" alt="image-20210620145130083"></p>
<h3 id="自定义数据类型"><a href="#自定义数据类型" class="headerlink" title="自定义数据类型"></a>自定义数据类型</h3><p>使用关键字<code>types</code>定义，如下定义了名称为gty_out的数据类型</p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">TYPES</span><span class="token punctuation">:</span> <span class="token keyword">BEGIN</span> <span class="token keyword">OF</span> gty_out<span class="token punctuation">,</span>
         light    <span class="token keyword">TYPE</span> icon_d<span class="token punctuation">,</span> <span class="token eol-comment comment">" 警示灯</span>
         werks    <span class="token keyword">LIKE</span> zmmt0036a<span class="token token-operator punctuation">-</span>werks<span class="token punctuation">,</span> <span class="token eol-comment comment">" 工厂代码</span>
         matnr    <span class="token keyword">LIKE</span> zmmt0036a<span class="token token-operator punctuation">-</span>matnr<span class="token punctuation">,</span> <span class="token eol-comment comment">" 物料编码</span>
       <span class="token keyword">END</span> <span class="token keyword">OF</span> gty_out<span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><p> 语法如下：类型声明使用关键字<code>like</code>或者<code>type</code> <img src="https://imag.fun-ny.cn/image-20210620152219484.png" alt="image-20210620152219484"></p>
<blockquote>
<p>TYPE 和 LIKE的区别</p>
<ul>
<li>like用在已有值的数据类型，如系统变量，而type则用在定义数据类型。</li>
</ul>
</blockquote>
<h3 id="变量命名规范"><a href="#变量命名规范" class="headerlink" title="变量命名规范"></a>变量命名规范</h3><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">*G: GLOBAL  L:LOCAL   V: VARIABLE    W: WORKAREA     S:SPACE
*T: TABLE     TY: TYPE       C: CONSTANT
*全局变量 GV_
*临时变量 LV_
*全局工作区 GW_
*临时工作区 LW_
*全局内表   GT_
*临时内表   LT_
*程序定义类型 TY_

*全局内表   GT_
*临时内表   LT_
*程序定义类型 TY_
*全局常量   GC_
*临时常量   LC_<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="常用系统变量"><a href="#常用系统变量" class="headerlink" title="常用系统变量"></a>常用系统变量<img src="https://imag.fun-ny.cn/image-20210620153258338.png" alt="image-20210620153258338"></h3><h3 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h3><p><img src="https://imag.fun-ny.cn/image-20210620163516613.png" alt="image-20210620163516613"></p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">data</span><span class="token punctuation">:</span>f1 <span class="token keyword">type</span> <span class="token keyword">c</span><span class="token punctuation">,</span>
	f2 <span class="token keyword">type</span> <span class="token keyword">c</span><span class="token punctuation">.</span>
f1 <span class="token operator">=</span> <span class="token string">'法外狂徒张三'</span><span class="token punctuation">.</span>
f2 <span class="token operator">=</span> f1<span class="token punctuation">.</span>
<span class="token comment">* 或者</span>
<span class="token keyword">move</span> f1 <span class="token keyword">to</span> f2<span class="token punctuation">.</span>
<span class="token comment">* 或者</span>
<span class="token keyword">write</span> f1 <span class="token keyword">to</span> f2<span class="token punctuation">.</span>
<span class="token comment">*偏移量取值</span>
f2 <span class="token operator">=</span> f1+<span class="token number">1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>"f2的值为 外狂<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="常量定义"><a href="#常量定义" class="headerlink" title="常量定义"></a>常量定义</h3><p>使用关键字<code>CONSTANTS</code></p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">constants</span> pi p <span class="token keyword">decimals</span> <span class="token number">5</span> <span class="token keyword">value</span> <span class="token string">'3.14159'</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="数据输出格式"><a href="#数据输出格式" class="headerlink" title="数据输出格式"></a>数据输出格式</h3><p><img src="https://imag.fun-ny.cn/image-20210620161400264.png" alt="image-20210620161400264"></p>
<p>skip 产生空白行</p>
<h3 id="数值处理"><a href="#数值处理" class="headerlink" title="数值处理"></a>数值处理</h3><h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><p><img src="https://imag.fun-ny.cn/image-20210620165915805.png" alt="image-20210620165915805"></p>
<h4 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h4><p>算数运算符号</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">乘</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">除（整数除法）</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">加</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减</td>
</tr>
<tr>
<td align="center">DIV</td>
<td align="center">整数除法</td>
</tr>
<tr>
<td align="center">MOD</td>
<td align="center">余数除法</td>
</tr>
</tbody></table>
<p>ABAP预定义函数</p>
<p><img src="https://imag.fun-ny.cn/image-20210620170827474.png" alt="image-20210620170827474"></p>
<h4 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h4><ul>
<li>字符串移位操作</li>
</ul>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token comment">*左移三位</span>
<span class="token keyword">data</span> LV_STRING1 <span class="token keyword">TYPE</span> String <span class="token keyword">value</span> <span class="token string">'abcdefg'</span><span class="token punctuation">.</span>
<span class="token keyword">shift</span> LV_STRING1 <span class="token keyword">BY</span> <span class="token number">3</span> <span class="token keyword">PLACES</span> <span class="token keyword">LEFT</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>字符串替换</li>
</ul>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">DATA</span><span class="token punctuation">:</span> lv_string2 <span class="token keyword">TYPE</span> string <span class="token keyword">VALUE</span> <span class="token string">'abcdefg'</span><span class="token punctuation">,</span>
      lv_string3 <span class="token keyword">TYPE</span> string <span class="token keyword">VALUE</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
      lv_string4 <span class="token keyword">TYPE</span> string <span class="token keyword">VALUE</span> <span class="token string">'c'</span><span class="token punctuation">.</span>
<span class="token comment">*用string_4替换lv_String2中lv_String3</span>
<span class="token keyword">REPLACE</span> lv_string3 <span class="token keyword">WITH</span> lv_string4 <span class="token keyword">INTO</span> lv_string2<span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>字符串大小写转换</li>
</ul>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">TRANSLATE</span> LV_STRING2 <span class="token keyword">TO</span> <span class="token keyword">UPPER</span> <span class="token keyword">CASE</span>/ <span class="token keyword">TO</span> <span class="token keyword">LOWER</span> <span class="token keyword">CASE</span><span class="token punctuation">.</span>			<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><ul>
<li><code>case</code>类似Java是switch</li>
<li><code>do</code> 类似java的do while</li>
</ul>
<h3 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h3><pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">message</span> e005<span class="token punctuation">(</span>ymess<span class="token punctuation">)</span><span class="token punctuation">.</span>"e表示消息类型为error  <span class="token number">005</span>表示ymess消息类的<span class="token number">005</span>编号对应的消息
<span class="token keyword">message</span> e005<span class="token punctuation">(</span>ymess<span class="token punctuation">)</span> <span class="token keyword">display</span> <span class="token keyword">like</span> <span class="token string">'I'</span><span class="token punctuation">.</span>"以信息格式显示错误信息<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>消息类型：</p>
<p><img src="https://imag.fun-ny.cn/image-20210702155837916.png" alt="image-20210702155837916"></p>
<h3 id="内表"><a href="#内表" class="headerlink" title="内表"></a>内表</h3><blockquote>
<p>内表是内存中建立的一个临时表，你可以在程序运行时对表中的数据进行，插入，修改，删除等操作，程序跑完了，就会被释放。</p>
<p>内表一共有三种类型</p>
<ul>
<li><p>standard   标准表</p>
</li>
<li><p>sorted       排序表</p>
</li>
<li><p>hashed     哈希表</p>
<p>标准表在增加或插入数据行时并不对数据行的地址进行重新排序存储。</p>
<p>排序表在增加和插入数据行时要对数据存储的地址进行重新排列。</p>
<p>哈希表只能通过关键字进行访问，在检索数据里与数据行数无关。    </p>
</li>
</ul>
</blockquote>
<p>**工作区:**内表按照行进行访问，必须使用某个区域作为与表格互相传输的接口。</p>
<p><strong>从内表中读取数据时,已定址的行内容覆盖工作区的内容。将数据写入内表时，必须首先在工作区中输入数据。</strong></p>
<h4 id="内表定义"><a href="#内表定义" class="headerlink" title="内表定义"></a>内表定义</h4><p>自定义类型创建内表：</p>
<p><img src="https://imag.fun-ny.cn/image-20210621112141960.png" alt="image-20210621112141960"></p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token comment">*定义内表</span>
<span class="token comment">*方法一：</span>
<span class="token keyword">TYPES</span><span class="token punctuation">:</span> <span class="token keyword">BEGIN</span> <span class="token keyword">OF</span> gty_out<span class="token punctuation">,</span>  <span class="token eol-comment comment">"定义结构类型</span>
         light    <span class="token keyword">TYPE</span> icon_d<span class="token punctuation">,</span> <span class="token eol-comment comment">" 警示灯</span>
         werks    <span class="token keyword">LIKE</span> zmmt0036a<span class="token token-operator punctuation">-</span>werks<span class="token punctuation">,</span> <span class="token eol-comment comment">" 工厂代码</span>
         matnr    <span class="token keyword">LIKE</span> zmmt0036a<span class="token token-operator punctuation">-</span>matnr<span class="token punctuation">,</span> <span class="token eol-comment comment">" 物料编码</span>
       <span class="token keyword">END</span> <span class="token keyword">OF</span> gty_out<span class="token punctuation">.</span>
<span class="token keyword">data</span> gt_table <span class="token keyword">type</span> <span class="token keyword">standard</span> <span class="token keyword">table</span> <span class="token keyword">of</span> gty_out [with <span class="token keyword">header</span> <span class="token keyword">line</span>]<span class="token punctuation">.</span> <span class="token eol-comment comment">"定义带有同名工作区的内表，名称后加[] 表示明确使用内表</span>
<span class="token comment">*方法二：</span>
<span class="token keyword">TYPES</span><span class="token punctuation">:</span> <span class="token keyword">BEGIN</span> <span class="token keyword">OF</span> gty_out<span class="token punctuation">,</span>  <span class="token eol-comment comment">"定义结构类型</span>
         light    <span class="token keyword">TYPE</span> icon_d<span class="token punctuation">,</span> <span class="token eol-comment comment">" 警示灯</span>
         werks    <span class="token keyword">LIKE</span> zmmt0036a<span class="token token-operator punctuation">-</span>werks<span class="token punctuation">,</span> <span class="token eol-comment comment">" 工厂代码</span>
         matnr    <span class="token keyword">LIKE</span> zmmt0036a<span class="token token-operator punctuation">-</span>matnr<span class="token punctuation">,</span> <span class="token eol-comment comment">" 物料编码</span>
       <span class="token keyword">END</span> <span class="token keyword">OF</span> gty_out<span class="token punctuation">.</span>
<span class="token keyword">types</span> ： gty_t_out <span class="token keyword">type</span> gty_out <span class="token keyword">occurs</span> <span class="token number">1</span><span class="token punctuation">.</span>"定义表结构
<span class="token keyword">data</span> ： gt_table <span class="token keyword">type</span> gty_t_out<span class="token punctuation">.</span>
<span class="token comment">*方法三：使用data直接定义内表，这种方式会创建同名工作区</span>
<span class="token keyword">data</span><span class="token punctuation">:</span> <span class="token keyword">BEGIN</span> <span class="token keyword">OF</span> gty_out <span class="token keyword">occurs</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token eol-comment comment">"初始容量为0</span>
         light    <span class="token keyword">TYPE</span> icon_d<span class="token punctuation">,</span> <span class="token eol-comment comment">" 警示灯</span>
         werks    <span class="token keyword">LIKE</span> zmmt0036a<span class="token token-operator punctuation">-</span>werks<span class="token punctuation">,</span> <span class="token eol-comment comment">" 工厂代码</span>
         matnr    <span class="token keyword">LIKE</span> zmmt0036a<span class="token token-operator punctuation">-</span>matnr<span class="token punctuation">,</span> <span class="token eol-comment comment">" 物料编码</span>
       <span class="token keyword">END</span> <span class="token keyword">OF</span> gty_out<span class="token punctuation">.</span>   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="内表数据处理"><a href="#内表数据处理" class="headerlink" title="内表数据处理"></a>内表数据处理</h4><ul>
<li>内表初始化</li>
</ul>
<p><strong>clear和refresh</strong>关键字</p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">data</span><span class="token punctuation">:</span> <span class="token keyword">BEGIN</span> <span class="token keyword">OF</span> gty_out <span class="token keyword">occurs</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token eol-comment comment">"初始容量为0         light    TYPE icon_d, " 警示灯         werks    LIKE zmmt0036a-werks, " 工厂代码         matnr    LIKE zmmt0036a-matnr, " 物料编码       END OF gty_out.  *带工作区的内表clear gty_table."清空工作区clear gty_table[]"清空内表refresh gty_table   "清空内表</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>增加数据</p>
<p>单行插入</p>
</li>
</ul>
<p><img src="https://imag.fun-ny.cn/image-20210621143316552-16382337574251.png" alt="image-20210621143316552"></p>
<p>要将内表仅用于存储数据，出于性能方面的考虑,建议使用APPEND。<br>要计算数字字段之和或要确保内表中没有出现重复条目,请使用COLLECT语句。<br>要在内表现有行之前插入新行，请使用INSERT语句。</p>
<p>​            多行插入</p>
<p><img src="https://imag.fun-ny.cn/image-20210621144226631.png" alt="image-20210621144226631"></p>
<p>要将内表行附加到另一个内表中，请使用APPEND语句。</p>
<p>要将内表行插入另一个内表中,请使用INSERT语句。<br>要将内表条目内容复制到另一个内表中，并且覆盖该目标表格，请使用MOVE语句。</p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">append</span> <span class="token keyword">LINES</span> <span class="token keyword">OF</span> it_table1  <span class="token keyword">to</span> it_table2<span class="token punctuation">.</span> <span class="token eol-comment comment">"把it_table1中的数据插入到it_table2中append LINES OF it_table1  from 1 to 10  to it_table2. "把it_table1中的1到10行插入到it_table2中</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>修改数据</li>
</ul>
<p>第一种方式更行当前行所有字段，第二种方式只更新指定字段</p>
<p><img src="https://imag.fun-ny.cn/image-20210621161009357.png" alt="image-20210621161009357"></p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">MODIFY</span> it_table1 <span class="token keyword">from</span> wa_table <span class="token keyword">INDEX</span> <span class="token number">1</span><span class="token punctuation">.</span>"更行指定索引行的所有字段MODIFY it_table1 <span class="token keyword">from</span> wa_table <span class="token keyword">INDEX</span> <span class="token number">2</span> <span class="token keyword">TRANSPORTING</span> <span class="token keyword">name</span><span class="token punctuation">.</span> <span class="token eol-comment comment">"更新指定索引行的指定字段MODIFY it_table1 from wa_table  TRANSPORTING name where name = </span><span class="token string">'zhangsan'</span><span class="token punctuation">.</span>  <span class="token eol-comment comment">"根据条件更新字段	</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>删除数据</li>
</ul>
<p><img src="https://imag.fun-ny.cn/image-20210622112357893.png" alt="image-20210622112357893"></p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">DELETE</span> it_table1 <span class="token keyword">WHERE</span> telephone <span class="token operator">=</span> <span class="token number">111111111111</span><span class="token punctuation">.</span><span class="token keyword">DELETE</span> <span class="token keyword">TABLE</span> it_table1 <span class="token keyword">FROM</span> wa_table<span class="token punctuation">.</span><span class="token keyword">DELETE</span> it_table1 <span class="token keyword">INDEX</span> <span class="token number">1</span><span class="token punctuation">.</span><span class="token keyword">DELETE</span> <span class="token keyword">ADJACENT</span> <span class="token keyword">DUPLICATES</span> <span class="token keyword">FROM</span> it_table1<span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>排序</li>
</ul>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">SORT</span> it_table1 <span class="token keyword">by</span> <span class="token keyword">name</span> telephone <span class="token keyword">ASCENDING</span>/DESCENDING<span class="token punctuation">.</span>  <span class="token eol-comment comment">"默认升序排序</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>读取内表数据<ul>
<li><strong>READ：</strong>依据具体行数或字段值等条件读取某一内表的数据</li>
<li><strong>LOOP：</strong>循环常用于实现内表数据的循环读取和操作</li>
</ul>
</li>
</ul>
<blockquote>
<p>使用READ操作的表必须得HEADER LINE作为查找出的数据存储窗口<br>BINARY SEARCH可以提高内表数据查找的速度,但是使用前必须先对内表进行排序</p>
</blockquote>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token comment">*READ语法：read table it_table1 into wa.read table it_table1 into wa with key k1 = v1 ...kn= vn [binary search]  "指定条件读取read table it_table1 into wa index i."指定下标读取*LOOP语法：loop at it_table1 into wa from 1 to 10.  "读取内标的1-10行数据write : / wa-name.endloop.loop at it_table into wa where name = '张三'.write : / wa-name.endloop.*带工作区的内表DATA: it_table3 TYPE STANDARD TABLE OF it_table with HEADER LINE.it_table3-name = 'aa'.it_table3-telephone = 123456789.it_table3-age = 11.append it_table3.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>分组遍历</p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token comment">*  分组循环 按照vkbur vkgrp分组，分别进行求和，退货订单金额先取负数再求和  LOOP AT lt_table INTO DATA(wa_table) GROUP BY ( vkbur = wa_table-vkbur vkgrp = wa_table-vkgrp  ).    CLEAR table.    LOOP AT GROUP wa_table INTO DATA(group).      IF group-auart = 'ZRE'.        group-kzwi1sum = 0 - group-kzwi1sum.      ENDIF.      table-kzwi1sum = table-kzwi1sum + group-kzwi1sum.    ENDLOOP.    table-vkbur = wa_table-vkbur.    table-vkgrp = wa_table-vkgrp.    APPEND  table.  ENDLOOP.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="OpenSQL"><a href="#OpenSQL" class="headerlink" title="OpenSQL"></a>OpenSQL</h2><h3 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h3><p><img src="https://imag.fun-ny.cn/image-20210622151329813.png" alt="image-20210622151329813"></p>
<h3 id="新增数据"><a href="#新增数据" class="headerlink" title="新增数据"></a>新增数据</h3><p>从内表中批量插入数据</p>
<p>从工作区中插入单条数据</p>
<p><img src="https://imag.fun-ny.cn/image-20210622155622096.png" alt="image-20210622155622096"></p>
<pre class="line-numbers language-ABAP" data-language="ABAP"><code class="language-ABAP">data fli_table type table of spfli with HEADER LINE.select SINGLE * from  spfli INTO CORRESPONDING FIELDS OF fli_table  where connid = 4305 and carrid = 'AA'.fli_table-connid = 4305.INSERT  spfli from fli_table.CHECK sy-subrc = 0.write:/ '插入成功'.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><p>根据条件删除</p>
<p>删除整表数据</p>
<p>根据内表中的数据删除数据</p>
<p><img src="https://imag.fun-ny.cn/image-20210622160200143.png" alt="image-20210622160200143"></p>
<h3 id="更新数据（update）"><a href="#更新数据（update）" class="headerlink" title="更新数据（update）"></a>更新数据（update）</h3><p>根据条件更新</p>
<p>根据内表的数据更新</p>
<p>根据工作区的内容更新</p>
<p><img src="https://imag.fun-ny.cn/image-20210622161144098.png" alt="image-20210622161144098"></p>
<h3 id="MODIFY"><a href="#MODIFY" class="headerlink" title="MODIFY"></a>MODIFY</h3><p><img src="https://imag.fun-ny.cn/image-20210622161622991.png" alt="image-20210622161622991"></p>
<h3 id="FOR-ALL-ENTRIES-IN"><a href="#FOR-ALL-ENTRIES-IN" class="headerlink" title="FOR ALL ENTRIES IN"></a>FOR ALL ENTRIES IN</h3><p>以内表中某字段的值为条件，在数据库表中取数</p>
<p><img src="https://imag.fun-ny.cn/image-20210622161841621.png" alt="image-20210622161841621"></p>
<h3 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h3><p><img src="https://imag.fun-ny.cn/image-20210622163824854.png" alt="image-20210622163824854"></p>
<h3 id="sql-查询函数"><a href="#sql-查询函数" class="headerlink" title="sql  查询函数"></a>sql  查询函数</h3><ul>
<li><code>coalesce( name1,name2,name3,name3 )</code>   取参数中第一个不为空的值</li>
</ul>
<h2 id="ALV"><a href="#ALV" class="headerlink" title="ALV"></a>ALV</h2><h3 id="ALV开发基本流程"><a href="#ALV开发基本流程" class="headerlink" title="ALV开发基本流程"></a>ALV开发基本流程</h3><p><img src="https://imag.fun-ny.cn/image-20210620172736275.png" alt="image-20210620172736275"></p>
<p>LAYOUT-ALV使用默认配置</p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token comment">*&amp;---------------------------------------------------------------------**&amp; Report YMMR0005*&amp;---------------------------------------------------------------------**&amp;*&amp;---------------------------------------------------------------------*REPORT ymmr0005.TABLES:vbak,vbap.*声明alv相关变量TYPE-POOLS slis.DATA: zlt_fildcat TYPE slis_t_fieldcat_alv WITH HEADER LINE, "定义内表和同名工作区      zls_layout  TYPE slis_layout_alv. "alv格式控制结构体：layout*定义内表TYPES:BEGIN OF ty_alvshow,        vbeln TYPE vbak-vbeln,        erdat TYPE vbak-erdat,        ernam TYPE vbak-ernam,        kunnr TYPE vbak-kunnr,        posnr TYPE vbap-posnr,        matnr TYPE vbap-matnr,        matkl TYPE vbap-matkl,        zmeng TYPE vbap-zmeng,        werks TYPE vbap-werks,        lgort TYPE vbap-lgort,      END OF ty_alvshow.DATA: gt_table TYPE STANDARD TABLE OF ty_alvshow,      wa_table TYPE ty_alvshow.SELECT k~vbeln      k~erdat      k~ernam      kunnr      posnr      matnr      matkl      zmeng      werks      lgort      FROM vbak AS k  INNER JOIN vbap AS p ON k~vbeln = p~vbeln      INTO CORRESPONDING FIELDS OF TABLE gt_table.DEFINE append_fieldcat_filed.  CLEAR zlt_fildcat.   zlt_fildcat-fieldname    = &amp;1.      zlt_fildcat-tabname      = 'GT_ALV'.      zlt_fildcat-reptext_ddic = &amp;2.      zlt_fildcat-seltext_l    = &amp;2.      zlt_fildcat-seltext_m    = &amp;2.      zlt_fildcat-seltext_s    = &amp;2.      zlt_fildcat-cfieldname   = &amp;3.      zlt_fildcat-ctabname     = &amp;4.      zlt_fildcat-no_out       = &amp;5.      zlt_fildcat-no_zero      = &amp;6.      zlt_fildcat-outputlen    = &amp;7.      zlt_fildcat-qfieldname   = &amp;8.      zlt_fildcat-just         = &amp;9.      zlt_fildcat-ddictxt      = 'L'.      append zlt_fildcat.end-of-DEFINITION.REFRESH zlt_fildcat.append_fieldcat_filed 'vbeln' '销售凭证' '' '' '' '' '' '' ''.append_fieldcat_filed 'erdat' '销售日期' '' '' '' '' '' '' ''.append_fieldcat_filed 'ernam' '销售人' '' '' '' '' '' '' ''.append_fieldcat_filed 'kunnr' '售达方' '' '' '' '' '' '' ''.append_fieldcat_filed 'posnr' '项目编码' '' '' '' '' '' '' ''.append_fieldcat_filed 'matnr' '物料' '' '' '' '' '' '' ''.append_fieldcat_filed 'matkl' '物料组' '' '' '' '' '' '' ''.append_fieldcat_filed 'zmeng' '销售数量' '' '' '' '' '' '' ''.append_fieldcat_filed 'werks' '单位' '' '' '' '' '' '' ''.append_fieldcat_filed 'lgort' 'plant' '' '' '' '' '' '' ''.CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'  EXPORTING    is_layout     = zls_layout    it_fieldcat   = zlt_fildcat[]  TABLES    t_outtab      = gt_table[]  EXCEPTIONS    program_error = 1    OTHERS        = 2.IF sy-subrc &lt;&gt; 0.* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO*   WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.ENDIF.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>复制GUI状态</p>
<p>事物代码<code> se41</code></p>
<p><img src="https://imag.fun-ny.cn/image-20210624141016248.png" alt="image-20210624141016248"></p>
<p>事件  </p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap">slis_ev_item_data_expand   <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'ITEM_DATA_EXPAND'</span><span class="token punctuation">,</span>slis_ev_reprep_sel_modify  <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'REPREP_SEL_MODIFY'</span><span class="token punctuation">,</span>slis_ev_caller_exit_at_start <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'CALLER_EXIT'</span><span class="token punctuation">,</span>slis_ev_user_command       <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'USER_COMMAND'</span><span class="token punctuation">,</span>slis_ev_top_of_page        <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'TOP_OF_PAGE'</span><span class="token punctuation">,</span>slis_ev_data_changed       <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'DATA_CHANGED'</span><span class="token punctuation">,</span>slis_ev_top_of_coverpage   <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'TOP_OF_COVERPAGE'</span><span class="token punctuation">,</span>slis_ev_end_of_coverpage   <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'END_OF_COVERPAGE'</span><span class="token punctuation">,</span>slis_ev_foreign_top_of_page <span class="token keyword">type</span> slis_formname                                       <span class="token keyword">value</span> <span class="token string">'FOREIGN_TOP_OF_PAGE'</span><span class="token punctuation">,</span>slis_ev_foreign_end_of_page <span class="token keyword">type</span> slis_formname                                       <span class="token keyword">value</span> <span class="token string">'FOREIGN_END_OF_PAGE'</span><span class="token punctuation">,</span>slis_ev_pf_status_set      <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'PF_STATUS_SET'</span><span class="token punctuation">,</span>slis_ev_list_modify        <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'LIST_MODIFY'</span><span class="token punctuation">,</span>slis_ev_top_of_list        <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'TOP_OF_LIST'</span><span class="token punctuation">,</span>slis_ev_end_of_page        <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'END_OF_PAGE'</span><span class="token punctuation">,</span>slis_ev_end_of_list        <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'END_OF_LIST'</span><span class="token punctuation">,</span>slis_ev_after_line_output  <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'AFTER_LINE_OUTPUT'</span><span class="token punctuation">,</span>slis_ev_before_line_output <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span>                                                   <span class="token string">'BEFORE_LINE_OUTPUT'</span><span class="token punctuation">,</span>slis_ev_subtotal_text      <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'SUBTOTAL_TEXT'</span><span class="token punctuation">,</span>slis_ev_grouplevel_change  <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> <span class="token string">'GROUPLEVEL_CHANGE'</span><span class="token punctuation">,</span>slis_ev_context_menu       <span class="token keyword">type</span> slis_formname <span class="token keyword">value</span> 'CONTEXT_MENU<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="选择屏幕"><a href="#选择屏幕" class="headerlink" title="选择屏幕"></a>选择屏幕</h3><p><strong>parameter：</strong>单值输入</p>
<p><img src="https://imag.fun-ny.cn/image-20210624144708331.png" alt="image-20210624144708331"></p>
<p><img src="https://imag.fun-ny.cn/image-20210624150758195.png" alt="image-20210624150758195"></p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">PARAMETERS</span> filed1<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">type</span> <span class="token keyword">c</span> <span class="token keyword">DEFAULT</span> <span class="token string">'aaaaa'</span> <span class="token keyword">OBLIGATORY</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>**SELECT-OPTIONS:**复杂选择<img src="https://imag.fun-ny.cn/image-20210624152318030.png" alt="image-20210624152318030"></p>
<p><img src="https://imag.fun-ny.cn/image-20210624152723600.png" alt="image-20210624152723600"></p>
<p><img src="https://imag.fun-ny.cn/image-20210624154129404.png" alt="image-20210624154129404"></p>
<h2 id="复制GUI状态"><a href="#复制GUI状态" class="headerlink" title="复制GUI状态"></a>复制GUI状态</h2><p>se38查询程序<strong>SAPLKKBL</strong>。其附带的<strong>STANDARD_FULLSCREEN</strong>即标准GUI状态栏。</p>
<h2 id="模块化编程"><a href="#模块化编程" class="headerlink" title="模块化编程"></a>模块化编程</h2><p>子例程三种参数传递</p>
<pre class="line-numbers language-abap" data-language="abap"><code class="language-abap"><span class="token keyword">form</span> form_name <span class="token keyword">using</span> f1<span class="token punctuation">.</span>"引用传递  <span class="token keyword">endform</span><span class="token punctuation">.</span>*等同于form form_name <span class="token keyword">changing</span> f1<span class="token punctuation">.</span>"引用传递  <span class="token keyword">endform</span><span class="token punctuation">.</span><span class="token keyword">form</span> form_name <span class="token keyword">using</span> <span class="token keyword">value</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">.</span>"值传递endform<span class="token punctuation">.</span><span class="token keyword">form</span> form_name <span class="token keyword">changing</span> <span class="token keyword">value</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">.</span>"值传递带返回值endform<span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://imag.fun-ny.cn/image-20210624103918084.png" alt="image-20210624103918084"></p>
<h3 id="权限对象表-tobj"><a href="#权限对象表-tobj" class="headerlink" title="权限对象表  tobj"></a>权限对象表  tobj</h3>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：ABAP学习笔记</li>
        <li>本文作者：Fun-ny</li>
        <li>创建时间：2021-12-07 20:57:49</li>
        <li>
            本文链接：https://fun-ny.cn/2021/12/07/abap-xue-xi-bi-ji/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ABAP/">#ABAP</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/07/abap-za-xiang/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ABAP杂项</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/07/abap-xian-zhi-select-options/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ABAP限制SELECT-OPTIONS</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'a1204b2de873f84cab53',
                    clientSecret: '63269efb1fb6af44664b14c2dd3913acd31dc6e1',
                    repo: 'blog-comment',
                    owner: 'fun-li',
                    admin: ['fun-li'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Fun-ny</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">豫ICP备2021035072号</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ABAP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">ABAP学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">开发命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8Tcode"><span class="nav-number">1.2.</span> <span class="nav-text">常用Tcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABAP%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">ABAP语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">预定义数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">自定义数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">变量定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">1.3.4.</span> <span class="nav-text">变量命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">常用系统变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">1.3.6.</span> <span class="nav-text">变量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.7.</span> <span class="nav-text">常量定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.8.</span> <span class="nav-text">数据输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%A4%84%E7%90%86"><span class="nav-number">1.3.9.</span> <span class="nav-text">数值处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.9.2.</span> <span class="nav-text">算数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="nav-number">1.3.9.3.</span> <span class="nav-text">字符串处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.10.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message"><span class="nav-number">1.3.11.</span> <span class="nav-text">Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%A1%A8"><span class="nav-number">1.3.12.</span> <span class="nav-text">内表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%A1%A8%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.12.1.</span> <span class="nav-text">内表定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.3.12.2.</span> <span class="nav-text">内表数据处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenSQL"><span class="nav-number">1.4.</span> <span class="nav-text">OpenSQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">查询语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">新增数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%EF%BC%88update%EF%BC%89"><span class="nav-number">1.4.4.</span> <span class="nav-text">更新数据（update）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MODIFY"><span class="nav-number">1.4.5.</span> <span class="nav-text">MODIFY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOR-ALL-ENTRIES-IN"><span class="nav-number">1.4.6.</span> <span class="nav-text">FOR ALL ENTRIES IN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.7.</span> <span class="nav-text">SQL优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-%E6%9F%A5%E8%AF%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.8.</span> <span class="nav-text">sql  查询函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALV"><span class="nav-number">1.5.</span> <span class="nav-text">ALV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ALV%E5%BC%80%E5%8F%91%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">ALV开发基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%B1%8F%E5%B9%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">选择屏幕</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6GUI%E7%8A%B6%E6%80%81"><span class="nav-number">1.6.</span> <span class="nav-text">复制GUI状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BC%96%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">模块化编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E5%AF%B9%E8%B1%A1%E8%A1%A8-tobj"><span class="nav-number">1.7.1.</span> <span class="nav-text">权限对象表  tobj</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
